# MyCAR-car-service-mobile-app

./: README.md
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: background_guardian_three.xml  background_guarian_two.xml  background_recommendations.xml  backup.xml  bg_cardview.xml  bg_item_view.xml  bg_view.xml  bg_view_top_cardview_reparation.xml  bg_view_top_cardview_verification.xml  calander.xml  choseservicecenter.xml  close_black.xml  dateverificationreparation.xml  done.xml  expand_recom.xml  fab_label_background.xml  gardian_background.xml  gradient_bg.xml  gradient_bg_hover.xml  help.xml  history.xml  home.xml  ic_baseline_add_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_list_black_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_recommendation_24.xml  ic_baseline_save_24.xml  ic_baseline_sync_24.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  (+18 more)
android_app/app/src/main/res/drawable-v24/: profile_bk.xml  reparationhome.xml  verificationhome.xml
android_app/app/src/main/res/layout/: activity_add_reparation.xml  activity_add_service_center.xml  activity_add_sevice_center_to_chose.xml  activity_add_verification.xml  activity_buying_car.xml  activity_chose_multiple_service_center.xml  activity_chose_service_center.xml  activity_download_data_loading.xml  activity_filter_reparation.xml  activity_filter_verification.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_replace.xml  activity_mycar_trade.xml  activity_password_change.xml  activity_profile_details.xml  activity_profile_edit.xml  activity_recommendation.xml  activity_recommendation_by_car.xml  activity_register.xml  activity_reparation_selected.xml  activity_selling_car.xml  activity_service_center_selected.xml  activity_statistics_car.xml  activity_sync_data.xml  activity_update_car.xml  activity_update_reparation.xml  activity_update_service_center.xml  activity_update_verification.xml  activity_verification_selected.xml  add_car.xml  content_main.xml  drawer_header.xml  fragment_bottomsheet_add.xml  fragment_bottomsheet_profile.xml  (+26 more)
(+163 files in other folders)
