<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterVerification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sort_by"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/hcolor"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_oldest"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Oldest"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_newest"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Newest"/>
        </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bk"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Due_date"
                android:fontFamily="@font/robotobold"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/hcolor"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_befor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Before"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_after"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/After"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_between"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Between"/>
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/edittext_filter_start"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calander"
                    android:focusableInTouchMode="false"
                    android:hint="@string/start"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/edittext_filter_end"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calander"
                    android:focusableInTouchMode="false"
                    android:hint="@string/end"/>

            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bk"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Service_center_title"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/hcolor"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edittext_filter_service_centers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/choseservicecenter"
                android:focusableInTouchMode="false"
                android:text="@string/all_service_centers"
                android:fontFamily="@font/robotomedium"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bk"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Odometer_title"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/hcolor"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/textview_filter_odometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="2000"
                        android:fontFamily="@font/montserrat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Km"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_greater"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Greater_than"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_estimated"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Estimated"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_less"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Less_than"/>
            </com.google.android.material.chip.ChipGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="0"/>

                <SeekBar
                    android:id="@+id/seekBar_odometer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="500000"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bk"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Changes_selected"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/hcolor"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_oil_change"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Oil_change"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_oil_filter"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Oil_filter"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_air_filter"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Air_filter"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_brakes"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Brakes"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cabin_filter"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cabine_filter"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_trans_oil"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Auto_transmission_oil"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_light"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lights_replace"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_wheel"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Wheel_alignment"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_battery"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Battery_replace"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tires"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tires_change"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fuel"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fuel_filter_change"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_glass"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Glass_change"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_balance_check"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Verify_the_balance"/>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bk"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="States selected:"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/hcolor"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Engine_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/spinner_engine_state"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Lights_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/spinner_light_state"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Tires_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/spinner_tires_state"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Air_conditioning_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/spinner_air_cond_state"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/filter_reset_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:text="@string/Reset_all"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>