<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVerification"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/input_vir_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/date_of_verif"
            android:freezesText="true"
            android:focusableInTouchMode="false"
            android:drawableEnd="@drawable/calander"/>




        <EditText
            android:id="@+id/input_vir_odo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/odometer"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:freezesText="true"/>




            <EditText
                android:id="@+id/input_service_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/service_center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="false"
                android:drawableEnd="@drawable/choseservicecenter"/>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/hcolor"
                android:text="@string/Chose_services" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Engine_oil"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/engineoil"/>


            </LinearLayout>


                <LinearLayout
                    android:id="@+id/linlyvis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_vir_type_oil_father"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp">

                            <EditText
                                android:id="@+id/input_vir_type_oil_engine"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/type_of_oil" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_vir_nextodo_father"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp">

                            <EditText
                                android:id="@+id/input_vir_nextodo"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/next_odometer" />

                        </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Oil_filter"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/oilfilter"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Air_filter"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/airfilter"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Cabine_filter"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cabinefilter"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Brakes"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/brakes"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Auto_transmission_oil"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/transoil"/>


            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Lights_replace"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/light_replace"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Wheel_alignment"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/wheel_alignment"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Battery_replace"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/battery_replace"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Tires_change"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tires_change"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Fuel_filter_change"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/fuel_filter_change"/>


        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/Glass_change"
            android:textColor="@color/textcolor"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/glass_change"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Verify_the_balance"
                android:textColor="@color/textcolor"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/mount_balance"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/hcolor"
                android:text="@string/State_car" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/Engine_state" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/enginestate"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/Lights_state" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lightstate"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/Tires_state" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tiresstate"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/Air_conditioning_state" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/aircondstate"/>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/hcolor"
                android:text="Notes:" />

            <EditText
                android:id="@+id/noteverf"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/note_hint"/>




        </LinearLayout>






            <Button
                android:id="@+id/btnaddverification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:text="@string/save_verification"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>



        </LinearLayout>





    </ScrollView>

</LinearLayout>