<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateVerification"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/input_vir_date_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/date_of_verif"
                android:freezesText="true"
                android:focusableInTouchMode="false"
                android:drawableEnd="@drawable/calander"/>




            <EditText
                android:id="@+id/input_vir_odo_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/odometer"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="true"/>




            <EditText
                android:id="@+id/input_service_center_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/service_center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="false"
                android:drawableEnd="@drawable/choseservicecenter"/>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/hcolor"
                android:text="@string/Chose_services" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Engine_oil"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/engineoil_update"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlyvis_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_vir_type_oil_father"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/input_vir_type_oil_engine_update"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_of_oil" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_vir_nextodo_father"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/input_vir_nextodo_update"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/next_odometer" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Oil_filter"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/oilfilter_update"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/airfilter_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="@string/Air_filter"
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Cabine_filter"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cabinefilter_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Brakes"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/brakes_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Auto_transmission_oil"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/transoil_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Lights_replace"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/light_replace_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Wheel_alignment"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/wheel_alignment_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Battery_replace"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/battery_replace_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Tires_change"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tires_change_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Fuel_filter_change"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/fuel_filter_change_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Glass_change"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/glass_change_update"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/Verify_the_balance"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/mount_balance_update"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/hcolor"
                    android:text="@string/State_car" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Engine_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/enginestate_update"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Lights_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/lightstate_update"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Tires_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tiresstate_update"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/Air_conditioning_state" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/aircondstate_update"/>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/hcolor"
                    android:text="Notes:" />

                <EditText
                    android:id="@+id/noteverf_update"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/note_hint" />




            </LinearLayout>










        </LinearLayout>





    </ScrollView>


</LinearLayout>