<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationSelected"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Verification_details"
                    android:textSize="22dp"
                    android:textColor="@color/dash1"
                    android:fontFamily="@font/robotobold"
                    />


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/date_details" />
            <TextView
                android:id="@+id/verification_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/dash1"
                android:text="date" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_item_view"
            android:layout_gravity="center">


        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/odometer_details" />
            <TextView
                android:id="@+id/verification_odometer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/dash1"
                android:text="odo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/dash1"
                android:text="km" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_item_view"
            android:layout_gravity="center">


        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/service_center_details" />
            <TextView
                android:id="@+id/verification_service_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/dash1"
                android:text="service center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_item_view"
            android:layout_gravity="center">


        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/hcolor"
            android:fontFamily="@font/robotomedium"
            android:text="services(changes):" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/verification_details_engine_oil_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="engine oil" />
                                <TextView
                                    android:id="@+id/verification_engine_oil_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/green"
                                    android:text="CHANGED" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="@string/type_of_oil" />
                                    <TextView
                                        android:id="@+id/verf_details_oil_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:fontFamily="@font/robotomedium"
                                        android:layout_marginLeft="6dp"
                                        android:text="type" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="@string/next_odometer" />
                                    <TextView
                                        android:id="@+id/verf_details_next_odo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:fontFamily="@font/robotomedium"
                                        android:layout_marginLeft="6dp"
                                        android:text="next odometer" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:fontFamily="@font/robotomedium"
                                        android:layout_marginLeft="6dp"
                                        android:text="km" />


                                </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@drawable/bg_item_view"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>



                </LinearLayout>





            <LinearLayout
                android:id="@+id/verification_details_oil_filter_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18dp"
                                            android:fontFamily="@font/robotomedium"
                                            android:text="@string/Oil_filter" />
                                        <TextView
                                            android:id="@+id/verification_details_oil_filter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18dp"
                                            android:layout_marginLeft="40dp"
                                            android:fontFamily="@font/robotomedium"
                                            android:textColor="@color/green"
                                            android:text="CHANGED" />
                                    </LinearLayout>







            </LinearLayout>




            <LinearLayout
                android:id="@+id/verification_details_air_filter_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="@string/Air_filter" />
                                <TextView
                                    android:id="@+id/verification_details_air_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/green"
                                    android:text="CHANGED" />
                            </LinearLayout>







            </LinearLayout>




            <LinearLayout
                android:id="@+id/verification_details_cabin_filter_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="@string/Cabine_filter" />
                                <TextView
                                    android:id="@+id/verification_details_cabin_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/green"
                                    android:text="CHANGED" />
                            </LinearLayout>





            </LinearLayout>



            <LinearLayout
                android:id="@+id/verification_details_brakes_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="@string/Brakes" />
                                <TextView
                                    android:id="@+id/verification_details_brakes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/green"
                                    android:text="CHANGED" />
                            </LinearLayout>






            </LinearLayout>




            <LinearLayout
                android:id="@+id/verification_details_auto_oil_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="@string/Auto_transmission_oil" />
                                <TextView
                                    android:id="@+id/verification_details_auto_oil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/green"
                                    android:text="CHANGED" />
                            </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_light_replace_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Lights_replace" />
                    <TextView
                        android:id="@+id/verification_details_light_replace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="REPLACED" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_wheel_al_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Wheel_alignment" />
                    <TextView
                        android:id="@+id/verification_details_wheel_al"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="VERIFIED" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_battery_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Battery_replace" />
                    <TextView
                        android:id="@+id/verification_details_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="REPLACED" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_tires_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Tires_change" />
                    <TextView
                        android:id="@+id/verification_details_tires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="CHANGED" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_fuel_filter_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Fuel_filter_change" />
                    <TextView
                        android:id="@+id/verification_details_fuel_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="CHANGED" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/verification_details_glass_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Glass_change" />
                    <TextView
                        android:id="@+id/verification_details_glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="CHANGED" />
                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/verification_details_mount_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/Verify_the_balance" />
                    <TextView
                        android:id="@+id/verification_details_mount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/green"
                        android:text="VERIFIED" />
                </LinearLayout>





            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_item_view"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/hcolor"
            android:fontFamily="@font/robotomedium"
            android:text="@string/states_recorded" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18dp"
                                            android:fontFamily="@font/robotomedium"
                                            android:text="@string/Engine_state" />
                                        <TextView
                                            android:id="@+id/verification_details_state_engine"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18dp"
                                            android:layout_marginLeft="40dp"
                                            android:fontFamily="@font/robotomedium"
                                            android:textColor="@color/dash1"
                                            android:text="STATE" />
                                    </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="@string/Lights_state" />
                            <TextView
                                android:id="@+id/verification_details_state_lights"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/dash1"
                                android:text="STATE" />
                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="@string/Tires_state" />
                            <TextView
                                android:id="@+id/verification_details_state_tires"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/dash1"
                                android:text="STATE" />
                        </LinearLayout>
                        




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="@string/Air_conditioning_state" />
                            <TextView
                                android:id="@+id/verification_details_state_air_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/dash1"
                                android:text="STATE" />
                        </LinearLayout>





                    </LinearLayout>


         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_item_view"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/hcolor"
            android:fontFamily="@font/robotomedium"
            android:text="note" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:layout_marginBottom="10dp">

                                                        <TextView
                                                            android:id="@+id/verification_details_note"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="18dp"
                                                            android:layout_marginLeft="40dp"
                                                            android:fontFamily="@font/robotomedium"
                                                            android:textColor="@color/dash1"
                                                            android:text="note" />
                                                    </LinearLayout>





                                                </LinearLayout>






        </LinearLayout>





    </LinearLayout>


    </ScrollView>




</RelativeLayout>