<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReparationSelected"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reparation details"
                        android:textSize="22dp"
                        android:textColor="@color/dash1"
                        android:fontFamily="@font/robotobold"
                        />


                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/date_details" />
                <TextView
                    android:id="@+id/reparation_date_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/dash1"
                    android:text="date" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_item_view"
                android:layout_gravity="center">


            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/odometer_details" />
                <TextView
                    android:id="@+id/reparation_odometer_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/dash1"
                    android:text="odo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/dash1"
                    android:text="km" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_item_view"
                android:layout_gravity="center">


            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/service_center_details" />
                <TextView
                    android:id="@+id/reparation_service_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/dash1"
                    android:text="service center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_item_view"
                android:layout_gravity="center">


            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/hcolor"
                android:fontFamily="@font/robotomedium"
                android:text="@string/Reparation_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_engine_repare"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine reparation"
                    app:chipIcon="@drawable/reparation_done"/>
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chip_clim_repare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Climatisation reparation"
                    app:chipIcon="@drawable/reparation_done"/>
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chip_susp_repare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspension reparation"
                    app:chipIcon="@drawable/reparation_done"/>
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chip_paint_repare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structure/Paint reparation"
                    app:chipIcon="@drawable/reparation_done"/>








            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_item_view"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/hcolor"
                android:fontFamily="@font/robotomedium"
                android:text="note :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/reparation_details_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/dash1"
                            android:text="note" />
                    </LinearLayout>





                </LinearLayout>






            </LinearLayout>





        </LinearLayout>


    </ScrollView>




</RelativeLayout>