<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellingCar">
    <LinearLayout
        android:id="@+id/there_is_cars_to_sell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="@string/Chose_the_car"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/sell_car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>





    </LinearLayout>

    <TextView
        android:id="@+id/there_is_no_car_to_sell"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/There_is_no_car"
        android:fontFamily="@font/robotobold"
        android:textSize="20sp" />

</RelativeLayout>