<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="22dp"
            android:textColor="@color/dash1"
            android:fontFamily="@font/robotobold"
            />
        
        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_view"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center">


        </View>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/info_last_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Global_information_and_status"
        android:textSize="18dp"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/dis1"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/last_verf_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:paddingBottom="8dp"
            android:background="@drawable/backgroundcardview"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lv_lastverf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Last_Verification"
                    android:fontFamily="@font/robotomediumitalic"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_odo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/odo_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomediumitalic"
                    android:text="300000"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomediumitalic"
                    android:text="Km"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </LinearLayout>

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/date_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomedium"
                android:textSize="24dp"
                android:text="Date"
                />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomedium"
                android:textSize="18dp"
                android:text="@string/service_center_details"
                />
            <TextView
                android:id="@+id/service_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomedium"
                android:textSize="18dp"
                android:text="Karim"
                android:layout_marginLeft="4dp"
                />





        </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_home_verification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/details_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="details"
                    android:textSize="12dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verfdetails"/>
            </LinearLayout>


        </LinearLayout>







    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/oil_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="8dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:paddingBottom="8dp"
            android:background="@drawable/oilremainder"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lv_remainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Engine_Oil_Remainder"
                        android:fontFamily="@font/robotomediumitalic"
                        android:textColor="@color/white"
                        android:textSize="17dp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/remaindericon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/oilremainderwarn"/>



                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/next_odometer_details"
                    android:textSize="14dp"
                    android:fontFamily="@font/robotobolditalic"/>
                <TextView
                    android:id="@+id/nextodo_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Next Odometer"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/robotobolditalic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Km"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/robotobolditalic"/>

            </LinearLayout>






        </LinearLayout>





    </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Functions"
            android:textSize="18dp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/dis1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="1"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBD Scanner"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/dash1"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/scanner"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/car_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommendations"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/dash1"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/clipboard"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>









                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/car_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/dash1"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/analytics"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>












    </LinearLayout>


    </LinearLayout>


    </ScrollView>

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addglobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addwhite"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/primerypressed"
        app:fab_addButtonPlusIconColor="@color/white2"
        app:fab_labelStyle="@style/customf">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_verif_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/primerypressed"
                app:fab_size="mini"
                app:fab_title="@string/add_verification"
                app:fab_icon="@drawable/verification"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_reparation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/primerypressed"
                app:fab_size="mini"
                app:fab_title="@string/add_reparation"
                app:fab_icon="@drawable/reparation"
                />





    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>