<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/there_is_no_car"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/There_is_no_car"
        android:fontFamily="@font/robotobold"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/there_is_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <ListView
            android:id="@+id/lv_final"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</RelativeLayout>