<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="ContentDescription">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/primary_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/Welcome_to_MyCAR"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/media_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sub_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/welcome_speech"
                            android:textColor="@color/colorSecondaryTextDefaultMaterialLight"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/media_image"
                            app:layout_constraintTop_toBottomOf="@+id/primary_text"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/media_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/welcomehome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />




                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/fragment_main_advice_card"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription"
                    android:layout_marginBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_main_advice_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@android:color/darker_gray"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#7F000000"
                            app:layout_constraintTop_toTopOf="@+id/top_space"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Space
                            android:id="@+id/top_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/fragment_main_advice_title"/>

                        <TextView
                            android:id="@+id/fragment_main_advice_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Title Of The Advice"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/fragment_main_advice_subtext"/>

                        <TextView
                            android:id="@+id/fragment_main_advice_subtext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Subtext subtext subtext subtext subtext subtext subtext subtext subtext subtext subtext subtext subtext"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorSecondaryTextDefaultMaterialDark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/fragment_main_advice_more" />

                        <Button
                            android:id="@+id/fragment_main_advice_more"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="more"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.951"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:id="@+id/fragment_main_verif_card"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/green"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:id="@+id/avatar_image"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="4dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gear"/>

                                <TextView
                                    android:id="@+id/title_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Last_Verification"
                                    android:textSize="19dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/fragment_main_verif_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="25 mars 2020"
                                android:textSize="14dp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model_details"
                                android:textSize="18dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/fragment_main_verif_car_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="optra"
                                android:textSize="18dp"
                                android:fontFamily="@font/robotobold"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginRight="35dp"
                            android:layout_marginLeft="35dp">



                            <TextView
                                android:id="@+id/fragment_main_verif_service_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/servicecenterhome"
                                android:text="service_center"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/fragment_main_verif_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:drawableLeft="@drawable/odometerhome"
                                    android:text="odometer"
                                    android:textSize="14dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Km" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearLayout_verif_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="false"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:singleSelection="false"
                                android:clickable="false">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_oil_change_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Oil_change"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_oil_filter_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Oil_filter"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_air_filter_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Air_filter"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_brakes_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Brakes"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_cabin_filter_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Cabine_filter"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_trans_oil_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Auto_transmission_oil"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_light_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Lights_replace"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_wheel_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Wheel_alignment"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_battery_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Battery_replace"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_tires_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Tires_change"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_fuel_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Fuel_filter_change"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_glass_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/Glass_change"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_balance_check_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Verify_the_balance"/>
                            </com.google.android.material.chip.ChipGroup>

                        </LinearLayout>

                        <Button
                            android:id="@+id/fragment_main_verif_details"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:minWidth="0dp"
                            android:text="details"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                            android:textSize="14dp" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fragment_main_repare_card"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="4dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/maintenance"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Last_Reparation"
                                    android:textSize="19dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/fragment_main_repare_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="25 mars 2020"
                                android:textSize="14dp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="car model:"
                                android:textSize="18dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/fragment_main_repare_car_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="optra"
                                android:textSize="18dp"
                                android:fontFamily="@font/robotobold"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginRight="35dp"
                            android:layout_marginLeft="35dp">



                            <TextView
                                android:id="@+id/fragment_main_repare_service_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/servicecenterhome"
                                android:text="service_center"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/fragment_main_repare_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:drawableLeft="@drawable/odometerhome"
                                    android:text="odometer"
                                    android:textSize="14dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Km" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearLayout_repare_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="false"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:singleSelection="false"
                                android:clickable="false">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_engine_repare_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/engine"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_clim_repare_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/clim"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_suspension_repare_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/suspension"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_car_structure_repare_main"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="@string/car_str"/>


                            </com.google.android.material.chip.ChipGroup>



                        </LinearLayout>

                        <Button
                            android:id="@+id/fragment_main_repare_details"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:minWidth="0dp"
                            android:text="details"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                            android:textSize="14dp" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription">


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>