<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cars"
                        android:textSize="25dp"
                        android:fontFamily="@font/robotobold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/report_cars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="1"
                        android:textSize="50dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ServiceCenter"
                        android:fontFamily="@font/robotobold"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/report_service_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"

                        android:text="2"
                        android:textSize="50dp"/>


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_details"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotomedium" />
                    <TextView
                        android:id="@+id/report_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/green"
                        android:textSize="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reparation_details"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotomedium"/>
                    <TextView
                        android:id="@+id/report_reparation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15"
                        android:textColor="@color/red"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/States_details"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/robotobold"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Distance_states_all_cars"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/global_distance"
                                    android:fontFamily="@font/robotomedium"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/detail_global_dist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000.00"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="km"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/avg_between_verification"
                                    android:fontFamily="@font/robotomedium"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/detail_avg_verif_between_dist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000.00"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="km"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp">
                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart_distance_global"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maintenance_states_all_cars"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/avg_verification_per_car"
                                    android:fontFamily="@font/robotomedium"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/detail_avg_vrif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="verf"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/avg_reparation_per_car"
                                    android:fontFamily="@font/robotomedium"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/detail_avg_repare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="repare"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp">
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart_maintenance_global"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>







            </LinearLayout>


    </LinearLayout>


    </LinearLayout>

    </ScrollView>




</LinearLayout>