<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lv_lastverf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trade_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommendation"
                        android:fontFamily="@font/robotomediumitalic"
                        android:textSize="19dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/car_logo_all_trade"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/mitsubishi"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorAccent"/>
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date_all_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="24dp"
                    android:text="Date"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18dp"
                    android:text="@string/model_details"
                    />
                <TextView
                    android:id="@+id/car_model_all_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18dp"
                    android:text="optra"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>







        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>