<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caritem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:focusable="false">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/whiteBodyColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/company_final"
                    style="@style/viewParent.headerText"
                    android:text="Company"
                    android:textColor="@color/primaryTextColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_details"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/model_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="model"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/enter"
                    android:focusable="false" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/list_image_final"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mercedesbenz"
        android:layout_centerVertical="true"
        android:elevation="13dp"/>



</RelativeLayout>