<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_profile"
        android:title="@string/edit" />
    <item
        android:id="@+id/change_password_profile"
        android:title="@string/change_password" />
    <item
        android:id="@+id/log_out_profile"
        android:title="Log out" />
</menu>